{
  "expo": {
    "name": "Petara",
    "slug": "Petara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo01.png",
    "scheme": "petara",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.giftedmindlabs.Petara",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/foreground.png",
        "backgroundColor": "#F1592A"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/foreground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F1592A"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "85af9d15-60d8-4b5b-b2ad-8452200ae381"
      }
    }
  }
}
